# Daskalnik

./: .gitignore  Daskalnik.sln  Project documentation.docx  README.md
Core/: Core.csproj
Core/Claims/: CustomUserClaims.cs
Core/Constants/: MessageConstants.cs
Core/Contracts/: IAzureBlobService.cs  IExamService.cs  IGroupService.cs  IGroupTopicService.cs  IResourceService.cs  ISchoolService.cs  IStudentService.cs  ITeacherService.cs  ITopicResourceService.cs  ITopicService.cs
Core/Models/: TopicResourceServiceModel.cs
Core/Models/Admin/Home/: IndexViewModel.cs
Core/Models/Admin/Schools/: AddSchoolAdminFormViewModel.cs  SchoolFormViewModel.cs  SchoolViewModel.cs
Core/Models/ApplicationUser/: ExternalRegisterFormModel.cs  RegisterFormModel.cs
Core/Models/Common/: CheckBoxModel.cs  SummaryViewModel.cs  UserStatus.cs
Core/Models/Exam/: CreateExamServiceModel.cs  ExamAddServiceModel.cs  ExamListItemServiceModel.cs  ExamResourceServiceModel.cs  ExamServiceModel.cs
Core/Models/Group/: GroupCardViewModel.cs  GroupFormServiceModel.cs  GroupFormViewModel.cs  GroupServiceModel.cs  GroupTableRowServiceModel.cs  StudentGroupServiceModel.cs
Core/Models/GroupExam/: GroupExamsModel.cs  GroupExamsSelectFormModel.cs
Core/Models/GroupStudent/: GroupStudentSelectFormServiceModel.cs
Core/Models/GroupTopic/: GroupStudentsModel.cs  GroupTopicFormServiceModel.cs  GroupTopicSelectFormServiceModel.cs  GroupTopicsModel.cs
Core/Models/Resource/: ResourceFormServiceModel.cs  ResourceServiceModel.cs
Core/Models/School/: AddSchoolAdminFormViewModel.cs  SchoolFormViewModel.cs  SchoolServiceModel.cs  SchoolViewModel.cs
Core/Models/Schools/: AddSchoolAdminFormViewModel.cs  SchoolFormViewModel.cs  SchoolViewModel.cs
Core/Models/Student/: StudentLinkServiceModel.cs  StudentListItemInGroupServiceModel.cs  StudentTableRowServiceModel.cs
Core/Models/Teacher/: AllTeachersInSchoolQueryModel.cs  TeacherDropdownViewModel.cs  TeacherTableRowServiceModel.cs
Core/Models/Teachers/: TeacherDropdownViewModel.cs
Core/Models/Topic/: TopicDetailsServiceModel.cs  TopicFormServiceModel.cs  TopicListItemInGroupServiceModel.cs  TopicListItemServiceModel.cs  TopicResourceServiceModel.cs  TopicSelectListItemServiceModel.cs  TopicServiceModel.cs
Core/Services/: AzureBlobService.cs  ExamService.cs  GroupService.cs  GroupTopicService.cs  ResourceService.cs  SchoolService.cs  StudentService.cs  TeacherService.cs  TopicResourceService.cs  TopicService.cs
Web/: Extensions.cs  Program.cs  ServiceExtensions.cs  Web.csproj  appsettings.json
Web/Areas/Admin/: _ViewImports.cshtml
Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  SchoolsController.cs
Web/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.css
Web/Areas/Admin/Views/Schools/: Add.cshtml  AddSchoolAdmin.cshtml  AllBlocked.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _NavBrandPartial.cshtml  _NavPartial.cshtml
Web/Areas/Extensions/: ServiceExtensions.cs
Web/Areas/Identity/Pages/: _RegisterPartial.cshtml  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Areas/SchoolAdmin/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/SchoolAdmin/Controllers/: GroupsController.cs  HomeController.cs  SchoolAdminBaseController.cs  StudentsController.cs  TeachersController.cs
Web/Areas/SchoolAdmin/Views/Groups/: Index.cshtml
Web/Areas/SchoolAdmin/Views/Home/: Index.cshtml
Web/Areas/SchoolAdmin/Views/Shared/: _NavBrandPartial.cshtml  (+1 more)
Web/Areas/Teacher/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Teacher/Controllers/: ExamsController.cs  GroupsController.cs  HomeController.cs  ResourcesController.cs  TeacherBaseController.cs  TopicsController.cs
Web/Automapper/: MappingProfile.cs
Web/Controllers/: HomeController.cs  StudentBaseController.cs  StudentController.cs
Web/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  FormFileExtensions.cs  ServiceExtensions.cs
Web/Filters/: ActivatedAttribute.cs  IsDeletedAttribute.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  NotActivated.cshtml
Web/Views/Shared/: _GroupTopicsTabContentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBrandPartial.cshtml  _NavPartial.cshtml  _SummaryDisabledPartial.cshtml  _SummaryPartial.cshtml  _ToastrInfoPartial.cshtml  _ToastrSuccessPartial.cshtml
Web/Views/Student/: Group.cshtml  Groups.cshtml  Index.cshtml
Web/wwwroot/js/: site.js
(+188 files in other folders)
